body {
    width : 100%;
    height : 100%;
    background-color : grey;
}
#game_space {
         width : 90%;
         height : 30em;
         background-color : white;
         margin : 2.5%;
         background-image : url(1.jpg);
         background-size : fill;
         background-position : middle;
         background-repeat : no-repeat;
         
}
#user_clicks_button{
    position : absolute;
    width : 30%;
    height : 10%;
    left : 36%;
    top : 68%;
    border : 1px solid blue;
    border-radius : 50%;
}
#user_score{
    display : inline-block;
    width : 37%;
    height : 5%;
    padding-left : 1%;
    color : white;
}
#count_down{
    display : inline-block;
    width : 20%;
    height :5%;
    text-align : center;
    background-color : grey;
    color : white;

}
#other_user_score{
    display : inline-block;
    width : 38%;
    height : 5%;
    text-align : right;
    color : white;

}
#user_bar{
    /*transform : rotate(180deg);*/
    background-color:blue;
    width : 20%;
    height : 1%;
    border : 1px solid white;
    position : absolute;
    top : 50%;
    left : 10%;
}
#other_user_bar{
    background-color : green;
    width : 20%;
    height : 1%;
    border : 1px solid yellow;
    position : absolute;
    top : 50%;
    left : 65%;

}

#team_buttons{
	position : absolute;
	display : inline-block;
    width : 35%;
    height : 15%;
    left : 35%;
    top : 68%;
    border : 1px solid blue;
}
#team_buttons button{
	   width : 49.2%;
    height : 100%;
	
}
